#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=j jdbc:mysql://your host name:your port/your name db?useUnicode=true&serverTimezone=UTC
db.user=your_username
db.password=your_password

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
